# dungeon-game-kata

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  haproxy.cfg  settings.gradle
bruno-endpoints/: bruno.json  chaos monkey.bru  hello-world.bru  solve.bru
bruno-endpoints/bruno-collection/dugeon-game/: bruno.json  dungeon - solve.bru  hello.bru
chaostoolkit/: Dockerfile
chaostoolkit/experiments/: database-failure.json  docker-container-failure.json  load-test.js  memory_exhastion.json
experiments/: README.md  container-pause-chaos.json  database-failure.json  database-latency-chaos.json  docker-container-failure.json  invalid-input-flooding.js  invalid-input-flooding.json  load-test.js  load-test.json  memory_exhastion.json  memory_exhaustion.json  network-bandwidth-throttle-chaos.json  network-delay-jitter-chaos.json  network-packet-corruption-chaos.json  network-packet-loss-chaos.json  requirements.txt  sla_check.js  sla_check_probe.js  spring-chaosmonkey.json
experiments/spring-chaosmonkey/: chaos_monkey_probe.js  exceptions-assault.json  high-latency-assault.json  kill-application-assault.json  latency-and-exceptions-assault.json  low-latency-assault.json  mixed-assault.json  restart-application-assault.json
gatling-benchmarks/: build.gradle  settings.gradle
gatling-benchmarks/.gatling/: package.conf
gatling-benchmarks/gatling/: README.md  pom.xml
gatling-benchmarks/gatling/src/main/java/com/company/simulations/: MySimulation.java
gatling-benchmarks/src/gatling/java/example/: BasicSimulation.java
gatling-benchmarks/src/gatling/resources/: logback-test.xml
src/main/java/com/example/dungeongamekata/: CorsConfig.java  DungeonController.java  DungeonGameKataApplication.java  DungeonResponse.java  DungeonService.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDungeonInputException.java  ModelRun.java  ModelRunRepository.java
src/main/java/com/example/dungeongamekata/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/dungeongamekata/controller/: DungeonController.java
src/main/java/com/example/dungeongamekata/dto/: DungeonResponse.java  ErrorResponse.java  ModelRun.java
src/main/java/com/example/dungeongamekata/exception/: GlobalExceptionHandler.java  InvalidDungeonInputException.java
src/main/java/com/example/dungeongamekata/repository/: ModelRunRepository.java
src/main/java/com/example/dungeongamekata/service/: DungeonService.java
src/main/resources/: application-docker.yml  application.yml  schema.sql
src/test/java/com/example/dungeongamekata/: DungeonControllerTest.java
ui/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
ui/api/: package-lock.json  package.json  server.js
ui/api/localdb/: LOG
ui/mock-api/: mock-server.js  package-lock.json  package.json  test-mock-server.js
ui/public/: manifest.json
ui/src/: App.jsx  App.tsx  README.md  index.css
ui/src/components/: AppShell.tsx  AppWrapper.tsx  ControlsBar.tsx  DungeonGrid.tsx  MatrixInputCard.tsx  ResultPanel.tsx
ui/src/hooks/: useBackgroundSync.ts  useDungeonSim.ts  useRequestHistory.ts
ui/src/lib/: dungeon.ts  parse.ts  types.ts  utils.ts
ui/src/utils/: matrix.ts
(+2 files in other folders)
